# EnviroNotify

./: EnviroNotify.ino  EnviroNotify.sln  README.md  docker-compose.yml
EnviroNotify/: EnviroNotify.csproj  Program.cs  appsettings.json
EnviroNotify.Dashboard/: Dockerfile  EnviroNotify.Dashboard.csproj  Program.cs  appsettings.Production.json  appsettings.json
EnviroNotify.Dashboard/Controllers/: HomeController.cs  HumidityController.cs
EnviroNotify.Dashboard/Database/Entities/: EnvironmentData.cs  PersistedClient.cs
EnviroNotify.Dashboard/Database/Repositories/: EnvironmentDataRepository.cs  PersistedClientRepository.cs
EnviroNotify.Dashboard/Database/Repositories/Interfaces/: IEnvironmentDataRepository.cs  IPersistedClientRepository.cs
EnviroNotify.Dashboard/Jobs/: DeleteOldEnvironmentDataJob.cs  StartupConfiguration.cs
EnviroNotify.Dashboard/Jobs/Interfaces/: IJob.cs
EnviroNotify.Dashboard/Models/: IndexViewModel.cs
EnviroNotify.Dashboard/Options/: DatabaseSettingsOptions.cs  VapidOptions.cs
EnviroNotify.Dashboard/Services/: WebNotificationService.cs
EnviroNotify.Dashboard/Services/Interfaces/: IWebNotificationService.cs
EnviroNotify.Dashboard/Views/: _ViewImports.cshtml
EnviroNotify.Dashboard/Views/Home/: Index.cshtml  Subscribe.cshtml
EnviroNotify.Dashboard/Views/Shared/: _Layout.cshtml
EnviroNotify.Dashboard/wwwroot/: ServiceWorker.js  manifest.json
EnviroNotify.Dashboard/wwwroot/css/: styles.css
EnviroNotify.RaspberryPi/: EnviroNotify.RaspberryPi.csproj  Program.cs
EnviroNotify.RaspberryPi/Services/: SendDataService.cs
EnviroNotify.Shared/Models/: EnvironmentDataModel.cs
EnviroNotify/Controllers/: HomeController.cs  HumidityController.cs
EnviroNotify/Database/: ApplicationDbContext.cs
EnviroNotify/Database/Entities/: PersistedClient.cs
EnviroNotify/Database/Repositories/: PersistedClientRepository.cs
EnviroNotify/Migrations/: 20231203205647_inital migration.Designer.cs  20231203205647_inital migration.cs  ApplicationDbContextModelSnapshot.cs
EnviroNotify/Options/: DatabaseSettingsOptions.cs
EnviroNotify/Properties/: launchSettings.json
EnviroNotify/Repositories/: PersistedClientRepository.cs
EnviroNotify/Views/Home/: Index.cshtml
EnviroNotify/Views/Shared/: _Layout.cshtml
EnviroNotify/wwwroot/: ServiceWorker.js  index.html  scripts.js
