<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
      <PackageReference Include="Hangfire.Mongo" Version="1.9.15" />
      <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
      <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnviroNotify.Shared\EnviroNotify.Shared.csproj" />
    </ItemGroup>

</Project>
